# AiPlayer

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/wildeyess/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildeyess/player/activity/: FocusActivity.java  MainActivity.java  PlayListActivity.java  ShowImageActivity.java  SplashActivity.java
app/src/main/java/com/wildeyess/player/adapter/: CommentAdapter.java  FansAdapter.java  GridVideoAdapter.java  PrivateLetterAdapter.java  ShareAdapter.java  VideoAdapter.java  WorkAdapter.java
app/src/main/java/com/wildeyess/player/application/: App.java
app/src/main/java/com/wildeyess/player/base/: BaseActivity.java  BaseFragment.java  BaseFullBottomSheetFragment.java  BaseRvAdapter.java  BaseRvViewHolder.java  CommPagerAdapter.java
app/src/main/java/com/wildeyess/player/bean/: CommentBean.java  CurUserBean.java  DataCreate.java  MainPageChangeEvent.java  PauseVideoEvent.java  ShareBean.java  VideoBean.java
app/src/main/java/com/wildeyess/player/fragment/: CurrentLocationFragment.java  FansFragment.java  MainFragment.java  PersonalHomeFragment.java  RecommendFragment.java  WorkFragment.java
app/src/main/java/com/wildeyess/player/model/bean/: CommentBean.java  CurUserBean.java  DataCreate.java  MainPageChangeEvent.java  PauseVideoEvent.java  ShareBean.java  VideoBean.java
app/src/main/java/com/wildeyess/player/utils/: AnimUtils.java  AppbarZoomBehavior.java  AutoLinkHerfManager.java  NumUtils.java  OnVideoControllerListener.java  RxBus.java  ViewPagerPlayManager.java
app/src/main/java/com/wildeyess/player/utils/autolinktextview/: AutoLinkItem.java  AutoLinkMode.java  AutoLinkOnClickListener.java  AutoLinkTextView.java  AutolinkUtils.java  LinkTouchMovementMethod.java  RegexParser.java  TouchableSpan.java
app/src/main/java/com/wildeyess/player/view/: BaseBottomSheetDialog.java  CircleImageView.java  CommentDialog.java  ControllerView.java  FullScreenVideoView.java  IconFontTextView.java  LikeView.java  MarqueeTextView.java  ShareDialog.java  SquareWidthImageView.java
app/src/main/java/com/wildeyess/player/view/activity/: FocusActivity.java  MainActivity.java  PlayListActivity.java  ShowImageActivity.java  SplashActivity.java
app/src/main/java/com/wildeyess/player/view/adapter/: CommentAdapter.java  FansAdapter.java  GridVideoAdapter.java  PrivateLetterAdapter.java  ShareAdapter.java  VideoAdapter.java  WorkAdapter.java
app/src/main/java/com/wildeyess/player/view/fragment/: CurrentLocationFragment.java  FansFragment.java  MainFragment.java  PersonalHomeFragment.java  RecommendFragment.java  WorkFragment.java
app/src/main/java/com/wildeyess/player/view/viewpagerlayoutmanager/: OnViewPagerListener.java  ViewPagerLayoutManager.java
app/src/main/res/layout/: activity_focus.xml  activity_main.xml  activity_play_list.xml  activity_show_image.xml  activity_splash.xml  fragment_current_location.xml  fragment_fans.xml  fragment_main.xml  fragment_personal_home.xml  fragment_recommend.xml  fragment_work.xml  item_comment.xml  item_fans.xml  item_gridvideo.xml  item_private_letter.xml  item_share.xml  item_video.xml  item_work.xml  personal_home_header.xml  view_controller.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wildeyess/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
