buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.lambda
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //aac
    lifecycleVersion='1.1.1'

    //rx
    rxjavaVersion = '2.1.4'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    rxpermissionsVersion = '0.9.4@aar'
    rxlifecycleVersion = '2.1.0'

    //http
    retrofit2Version = '2.3.0'
    okhttpVersion = '3.9.0'

    //router
    arouterVersion = '1.2.2'
    annotationProcessor = '1.1.3'

    //db
    hawkVersion = '2.0.1'

    //image
    glideVersion = '4.10.0'
    glideTransformVersion = '2.0.1'
    imagePicker = '0.5.1'
    imageCompase = '1.1.2'
    imagePreview = '1.4.1'
    imageCrop = '2.2.1'
    circleImgview = '2.2.0'

    //widget
    dialog = '0.9.6.0'
    animView = '1.4.0'
    AdapterHelper = '2.9.30'
    pickerVersion = '4.1.6'
    stepVersion = '1.9'
    badgeView='1.1.3'
    Toasty='1.4.1'
    pop='2.2.1'
    timePicker='4.1.8'
    banner='1.4.10'

    //other
    eventbus = '3.1.1'
    gosnVersion = '2.8.2'
    loggerVersion = '2.1.1'
    leakcanaryVersion = '1.5.4'
    multidex = '1.0.3'
    buglyVersion='2.6.6'

}


